{
  "name": "Precificador Elétrico Profissional",
  "short_name": "Precificador",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF4B4B",
  "icons": [
    {
      "src": "https://githubusercontent.com",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://githubusercontent.com",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
